 [libdefaults]
   default_realm = BSERG.RU
   default_tkt_enctypes = aes128-cts aes128-cts-hmac-sha1-96 aes256-cts aes256-cts-hmac-sha1-96 rc4-hmac
   default_tgt_enctypes = aes128-cts aes128-cts-hmac-sha1-96 aes256-cts aes256-cts-hmac-sha1-96 rc4-hmac
   permitted_enctypes = aes128-cts aes128-cts-hmac-sha1-96 aes256-cts aes256-cts-hmac-sha1-96 rc4-hmac
   udp_preference_limit = 1
   forwardable = true
 [realms]
   BSERG.RU = {
     kdc = kdc.bserg.ru
 }

 [domain_realm]
   .bserg.ru = BSERG.RU
   bserg.ru = BSERG.RU

 [logging]
   default = CONSOLE
