 com.sun.security.jgss.krb5.initiate {
   com.sun.security.auth.module.Krb5LoginModule required
     client=true 
     principal="username@BSERG.RU" 
     useKeyTab=true 
     keyTab="krb5.keytab"
     storeKey=true
     debug=true;
 };